version: 2
updates:
- package-ecosystem: gradle
  directory: "/"
  schedule:
    interval: daily
  open-pull-requests-limit: 10
  ignore:
  - dependency-name: org.owasp.dependencycheck
    versions:
    - 6.1.0
    - 6.1.1
    - 6.1.2
    - 6.1.3
    - 6.1.4
    - 6.1.5
  - dependency-name: com.google.guava:guava
    versions:
    - 30.1-jre
    - 30.1.1-jre
  - dependency-name: org.pitest:pitest-junit5-plugin
    versions:
    - "0.14"
  - dependency-name: org.springframework.boot
    versions:
    - 2.4.2
    - 2.4.3
    - 2.4.4
  - dependency-name: io.cucumber:cucumber-spring
    versions:
    - 6.10.0
    - 6.10.1
    - 6.10.2
    - 6.9.1
  - dependency-name: io.cucumber:cucumber-junit
    versions:
    - 6.10.0
    - 6.10.1
    - 6.10.2
    - 6.9.1
  - dependency-name: io.cucumber:cucumber-java
    versions:
    - 6.10.0
    - 6.10.1
    - 6.10.2
    - 6.9.1
  - dependency-name: info.solidsoft.pitest
    versions:
    - 1.6.0
  - dependency-name: org.mapstruct:mapstruct-processor
    versions:
    - 1.4.2.Final
  - dependency-name: org.mapstruct:mapstruct
    versions:
    - 1.4.2.Final
  - dependency-name: org.projectlombok:lombok
    versions:
    - 1.18.18
  - dependency-name: io.spring.dependency-management
    versions:
    - 1.0.11.RELEASE
